<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
  </head>
  <body>
    <header class="main-header">
        <img src="img/logo.png" width="140" height="76" alt="Кваст">
        <nav>
            <ul>
                <li><a href="#">История</a></li>
                <li><a href="#">Производство</a></li>
                <li><a href="#">Ассортимент</a></li>
                <li><a href="#">Где купить</a></li>
            </ul>    
        </nav>
        <p>Крафтовый квас <br> всему голова!</p>
    </header>
    
       <section class="new">
      <h1>Новинки</h1>
      <div class="products">
        <div class="product">
          <h3 class="product-name">Вахтёр</h3>
          <div class="product-body">
            <div class="composition">
              <table>
                <tbody>
                  <tr>
                    <td>Алк.</td>
                    <td>&lt; 1%</td>
                  </tr>
                  <tr>
                    <td>Ккал</td>
                    <td>35</td>
                  </tr>
                </tbody>
              </table>
              <p class="contains">Ржаной хлеб, Вода, Солод, Соль</p>
            </div>
            <img
              src="img/bottle-left.jpg"
              alt="Вахтёр"
              title="Вахтёр"
              class="product-image"
            />
            <p class="description">
              Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и
              придаст сил для вечерних приключений!
            </p>
          </div>
          <div class="product-footer">
            <a href="#">Подробнее</a>
            <a href="#">Купить</a>
            <b class="price">150 Р.</b>
          </div>
        </div>
        <div class="product">
          <h3 class="product-name">Романтик</h3>
          <div class="product-body">
            <div class="composition">
              <table>
                <tbody>
                  <tr>
                    <td>Алк.</td>
                    <td>&lt; 0,5%</td>
                  </tr>
                  <tr>
                    <td>Ккал</td>
                    <td>27</td>
                  </tr>
                </tbody>
              </table>
              <p class="contains">Ячменный хлеб, Вода, Солод, Апельсин</p>
            </div>
            <img
              src="img/bottle-right.jpg"
              alt="Романтик"
              title="Романтик"
              class="product-image"
            />
            <p class="description">
              Лёгкий и освежающий напиток поможет сохранять отличное настроение
              в течение всего дня.
            </p>
          </div>
          <div class="product-footer">
            <a href="#">Подробнее</a>
            <a href="#">Купить</a>
            <b class="price">90 Р.</b>
          </div>
        </div>
      </div>
    </section>
       
            <ul>
                <li><h2>Варим сами</h2></li>
                <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>

                <li><h2>Своё, родное</h2></li>
                <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>

                <li><h2>Не экономим</h2></li>
                <p>Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.</p>
            </ul>
       
        <section class="history">
          <div class="container">
            <h2>Немного истории</h2>
            
            <dl>
                <dt>
                   Происхождение кваса
                    <i>Источник:</i> <a href="#" target="_blank">ru.wikipedia.org</a>
                </dt>
                <dd>
                    <img src="img/wiki-1.png" alt="Картинка с квасом" width="200" height="101">
                    <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.</p>
                </dd>
                
                <dt>
                Классификация кваса
                    <i>Источник:</i> <a href="#" target="_blank">ru.wikipedia.org</a>
                </dt>    
                <dd>
                    <img src="img/wiki-2.png" alt="Картинка с квасом" width="200" height="101">
                    <p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>
                </dd>
            </dl>
        </div>
        </section>
        <section class="press">
            <h2>Пресса о нас</h2>
            <blockquote>
              <p>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!</p>
              <cite>Газета столичный Стольник
              </cite><a href="#">Читать далее</a>
            </blockquote>
        </section>
        <section class="items">
            <h2>Ассортимент</h2>
            <table>
              <tr>
                <th>Название</th>
                <th>Алк.</th>
                <th>Ккал</th>
                <th>Объём</th>
                <th>Стоимость</th>
              </tr>
              <tr>
                <td>Классика</td>
                <td>&lt; 1,2%</td>
                <td>33</td>
                <td>330 мл</td>
                <td>120 Р.</td>
              </tr>
              <tr>
                <td>Шабаш</td>
                <td>&gt; 1,2%</td>
                <td>45</td>
                <td>330 мл</td>
                <td>250 Р.</td>
              </tr>
              <tr>
                <td>Вахтёр <sup>Новинка</sup></td>
                <td>&lt; 1%</td>
                <td>35</td>
                <td>0,5 л</td>
                <td>150 Р.</td>
              </tr>
              <tr>
                <td>Романтик <sup>Новинка</sup></td>
                <td>&lt; 0,5%</td>
                <td>27</td>
                <td>0,5 л</td>
                <td>90 Р.</td>
              </tr>
          </table>
        </section> 
        <section class="order">
            <h2>Заказать</h2>
            <p>Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.</p>
            <form action="https://echo.htmlacademy.ru/courses" method="get">
                <label>
                    Представьтесь: <input type="text" name="username">
                </label><br>
                <label>
                    Номер телефона: <input type="text" name="username">
                </label><br>
                <label>
                    Доп. номер: <input type="text" name="username">
                </label><br>
                <label>
                    Email: <input type="text" name="username">
                </label><br>
                <label>Объём заказа:</label><br>
                <select name="pork">
                <option>От 5 до 10 баррелей в неделю</option></select><br>

                <label>Доп. комментарий:</label><textarea></textarea><br>

                <input type="checkbox" checked></input><label>Я согласен получать квасную рассылку</label>

                <br><input type="submit" value="Отправить заказ">

            </form>

        </section>
    <!-- Main -->
    <footer class="main-footer">
<img src="img/logo.png" width="140" height="76" alt="Кваст">
        
            <ul>
                <li><a href="#">История</a></li>
                <li><a href="#">Производство</a></li>
                <li><a href="#">Ассортимент</a></li>
                <li><a href="#">Где купить</a></li>
            </ul>
            <a href="#">Инстаграм</a>
            <a href="#">Фейсбук</a>
            <a href="#">Вконтакте</a>
            <p>При перепечатке материалов ссылка на сайт обязательна!</p> <img src="img/htmlacademy.png" width="27" height="34"> <b>Разработчик:</b> <a href="#">HTML Academy</a>    
       
    </footer>
  </body>
</html>

